<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid black;
            height: 7vh;
            width: 10vw;
            flex-grow: 2;
        }
        .box1{
            border: 1px solid black;
            height: 7vh;
            width: 10vw;

        }
        .box2{
            border: 1px solid black;
            height: 7vh;
            width: 10vw;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box2">3</div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>     <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>