<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Assignment
    </title>
    <style>
        body{
            background-color: rgb(215, 225, 233);
        }
        .container{
            justify-self: center;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
        }
        img{
            border-radius: 10px;

        }
        span,li{
            border: 1px solid rgb(190, 184, 184);
            color: rgb(95, 87, 87);
            border-radius: 13px;
            padding: 4px 10px 4px 10px;
            margin-left: 10px;
        }
        li{
            width: fit-content;
            list-style: none;
            line-height: 2;
            justify-self: center;
            background-color: rgb(176, 206, 231);
        }
        li a{
            
            text-decoration: none;
            color: rgb(16, 77, 128);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="istockphoto-182213162-612x612.jpg" alt="Error" width="330px" height="300px">
        </div><br>
        <span>Nature</span>
        <span>lake</span>
        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Vero maiores cumque saepe aut, <br> totam sint minus ipsam minima iusto accusantium.</p>
            <li> <a href="">Read more</a></li>
        </div>
    </div>

</body>
</html>