<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: red;
        }
        #two{
            background-color: blue;
        }
        #three{
            background-color: blueviolet;
        }
        .para{
            background-color: pink;

        }
        .parag{

            background-color: tomato;
        }
        .paragh{
            background-color: yellowgreen;

        }
        div > p{
            background-color: darkviolet;
        }
        div p{
            background-color: indianred;
        }
    </style>
</head>
<body>
    <h1 id="one">Heading 1</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis vitae iste harum ducimus, libero explicabo velit a? Labore maxime dolorem amet quam accusamus eveniet reprehenderit dolorum illum qui impedit.</p>
    <h2 id="two">Heading 2</h2>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis vitae iste harum ducimus, libero explicabo velit a? Labore maxime dolorem amet quam accusamus eveniet reprehenderit dolorum illum qui impedit.</p>
    <h3 id="three">Heading 3</h3>
    <p class="paragh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis vitae iste harum ducimus, libero explicabo velit a? Labore maxime dolorem amet quam accusamus eveniet reprehenderit dolorum illum qui impedit.</p>

    <div class="name">
        <p>John Doe</p>
    </div>
    <div class="nam">
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptas. Id tempore culpa vero, mollitia error eos fugit ut dolores sed rem omnis a sequi amet alias nesciunt totam delectus?</p>
        </section>

    </div>
</body>
</html>