<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(235, 236, 236);
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            text-transform: capitalize;
            padding: 15px;
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(78, 72, 72);
            padding: 10px;
            gap: 35px;
        }
        .nav li{
            
            list-style: none;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            
        }
        .content{
          background-color: white;
            height: 60vh;
            text-transform: capitalize;
            margin: 10px;
            padding: 20px;

        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h1>
My Basic web page
    </h1>
    <div class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
    </div>
    <div class="content">
        <p>HI! My name is john. i am learning how to make website with the help of html and css</p>
        <img src="./JPG-2.jpg" alt="Error" width="300px">
    </div>


    <div class="footer">
        <p>&copy 2025 John Doe</p>

    </div>
    
</body>
</html>