<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            border: 1 px solid black;
            

        }
        .row{
            background-color: red;
            border: 1 px solid black;
            display: flex;
            /* gap: 70px; */
            
        }
        .child1{
            background-color: yellow;
            border: 1 px solid black;
        }
        .child2{
            background-color: green;
            border: 1 px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="child1">
                child1

            </div>
            <div class="child2">
                child2

            </div>
        </div>
    </div>
</body>
</html>